{
  "name": "GMILCS - Beta",
  "slug": "gmilcs-beta",
  "easId": "ecc6a0bd-5966-49a6-855e-7a11b76c3196",
  "reverseDns": "org.aspendiscovery.gmilcstest",
  "discoveryUrl": "https://gmilcs-test.aspendiscovery.org/",
  "greenhouseUrl": "https://gmilcs-test.aspendiscovery.org/",
  "libraryId": "2",
  "themeId": "1",
  "background": "#ffffff",
  "sentryProject": "aspen-lida-gmilcs-beta",
  "sentryDsn": "https://b1a4451404f2d3c1b4ee2e95a9d3e01c@o994439.ingest.sentry.io/4506854178029568",
  "ascAppId": "6478878487",
  "logLevel": "0"
}
